<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Zetmel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style type="text/css">
    .the-header {
    /*   padding-top: 5rem; */
    /*   margin-bottom: 2rem; */
      padding: 5rem 1.5rem;
    }

    .the-logo {
      max-width: 320px;
      width: 100%;
      margin: auto;
    }
    .the-logo svg, .the-logo img {
      width: 100%;
      height: auto;
    }

    .the-slogan {
      font-size: 18px;
      color: #888;
      margin-top: 15px;
      text-align: center;
    }


    .fg-zetmel-z {
      color: #e30005;
    }
    .fg-zetmel-e {
      color: #9e4ee0;
    }
    .fg-zetmel-t {
      color: #2e73bb;
    }

    .bg-zetmel-z {
      background-color: #e30005 !important;
    }
    .bg-zetmel-e {
      background-color: #9e4ee0 !important;
    }
    .bg-zetmel-t {
      background-color: #2e73bb !important;
    }
  </style>
  </head>
  <body>
    <header class="the-header">
      <div class="the-logo">
        <img src="logo.png">
      </div>
      <div class="the-slogan">
        from Safraz Razik
        <!-- Attractive, Efficient and Reliable -->
      </div>
    </header>
    <section class="jumbotron">
      <div class="container">
        <h1 class="display-4">Creating* <strong>Apps</strong> that "just work"</h1>
        <p class="lead">We have collective experience in creating* apps for <strong>Web, iOS and Android</strong> platforms with proven technology stack with a reasonable budget and deadline.</p>
        <hr class="my-4">
        <p>* We don't just develop or design. We input our creative ideas to make your product stand out of the crowd.</p>
        <!-- <a class="btn btn-primary btn-lg" href="#" role="button">What else we do?</a> -->
      </div>
    </section>
    <section class="mb-3">
      <div class="container">
        <div class="mb-3">Our products are</div>
        <div class="row">
          <div class="col-md-4">
            <div class="card text-white mb-3 bg-zetmel-z">
              <div class="card-body">
                <h5 class="card-title">Attractive,</h5>
                <p class="card-text">Beautiful design, smooth user experience and straightforward user interface should invite users to your app.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-white mb-3 bg-zetmel-e">
              <div class="card-body">
                <h5 class="card-title">Efficient,</h5>
                <p class="card-text">Of course you can't and shouldn't sacrifice performance over great features. Prefer to have both.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card text-white mb-3 bg-zetmel-t">
              <div class="card-body">
                <h5 class="card-title">and Reliable</h5>
                <p class="card-text">Software is a long term commitment, make sure yours is built on solid standards and best engineering principles.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
     <section>
       <!-- <div class="jumbotron jumbotron-fluid"> -->
         <div class="container text-center">
           <!-- <h1 class="display-4">Contact</h1> -->
           <p class="lead">safrazik@zetmel.com</p>
         </div>
       <!-- </div> -->
    </section>
  </body></html>
